Dataset loaded.
    USER_ID REGION  ... LIKES COMMENTS
0   4352246  LATAM  ...   710       68
1  88086376   EMEA  ...     0        6
2   7980718   EMEA  ...   916        2
3    796277    NAM  ...  4795       79
4      3739   EMEA  ...  1647       54

[5 rows x 8 columns]
/Users/iuliamartin/Downloads/2. Data Analyst/Datasets/iulia_wgsn-sustainability.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  social["sust_flag"] = social["CONTENT"].str.contains(

Sustainability flag created.

Engagement metric created.

Penetration over time:
  year_month  total_posts  sust_posts  penetration
0    2023-01         1412          25     0.017705
1    2023-02         1463          38     0.025974
2    2023-03         1559          31     0.019885
3    2023-04         1334          34     0.025487
4    2023-05         1279          28     0.021892

Engagement comparison:
           posts    avg_likes  avg_comments  avg_engagement
sust_flag                                                  
0          42923  2761.992112    143.611719     2905.603830
1           1205  2035.029876    111.974274     2147.004149

Segment engagement:
        SEGMENT  sust_flag  posts  avg_engagement  total_engagement
0  Conservative          0  11850     2257.390384          26761363
1  Conservative          1    315     1331.809524            419520
2     Innovator          0   5698     5803.135837          33066268
3     Innovator          1    223     3602.381166            803331
4          Mass          0  25396     2558.427599          65037788
5          Mass          1    667     2045.410795           1364289

Engagement lift by segment:
        SEGMENT  engagement_lift
0  Conservative        -0.410023
1     Innovator        -0.379235
2          Mass        -0.200520

Share of engagement:
   sust_flag  engagement     share
0          0   124865419  0.979701
1          1     2587140  0.020299

Comment ratio created.
/Users/maraolteanu/Downloads/2. Data Analyst/Datasets/iulia_wgsn-sustainability.py:152: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  products["sust_flag"] = products["PRODUCT_DESCRIPTION"].str.contains(

Share of products with sustainability keywords: 6.30%

Distribution of sustainable products by STYLE and RETAILER_SEGMENT:
                     STYLE RETAILER_SEGMENT  sust_product_count
0                  Bootcut             Mass                   2
1         Carrot / tapered        Innovator                   1
2        Flare/bell bottom        Innovator                   1
3        Flare/bell bottom             Mass                   3
4            Relaxed/loose        Innovator                   2
5            Relaxed/loose             Mass                   1
6               Skinny leg     Conservative                   2
7               Skinny leg        Innovator                   2
8               Skinny leg             Mass                   3
9                 Slim leg        Innovator                   2
10                Slim leg             Mass                   3
11            Straight leg        Innovator                   5
12            Straight leg             Mass                   2
13  Wide leg (incl. baggy)     Conservative                   1
14  Wide leg (incl. baggy)        Innovator                   1
15  Wide leg (incl. baggy)             Mass                   2

Trend momentum:
   year_month  growth_rate
0     2023-01          NaN
1     2023-02     0.467013
2     2023-03    -0.234445
3     2023-04     0.281762
4     2023-05    -0.141057
5     2023-06    -0.233724
6     2023-07     0.431485
7     2023-08    -0.214286
8     2023-09     0.112595
9     2023-10    -0.447516
10    2023-11     0.545432
11    2023-12     0.094930
12    2024-01    -0.218271
13    2024-02     0.102200
14    2024-03     0.054018
15    2024-04     0.155997
16    2024-05     0.100084
17    2024-06     0.093063
18    2024-07     0.003072
19    2024-08     0.091078
20    2024-09     0.094981
21    2024-10     0.047765
22    2024-11     0.059769
23    2024-12     0.065496
24    2025-01     0.077881
25    2025-02     0.059204
26    2025-03     0.057532
27    2025-04     0.044924
28    2025-05     0.001346
29    2025-06    -0.038953
30    2025-07    -0.027754
31    2025-08    -0.008351
32    2025-09    -0.040980
33    2025-10    -0.013140
34    2025-11    -0.023805

Analysis complete.
(.venv) (base) Mac:Datasets iuliamartin$ 